@font-face {
  font-family: Brookline;
  src: url("assets/font/brookline/Brookline.ttf");
  font-weight: normal;
}

@font-face {
  font-family: neoneon;
  src: url("assets/font/Neoneon.otf");
  font-weight: normal;
}

.header{
  color: #add8e6;
  font-size: 10vw;
  font-family: Neoneon;
  margin-left: 25%;
}
.basket{
  background-position:center;
  background-repeat:no-repeat;
  background-size:100% 100%;
  cursor: pointer;
  width: 100%;
  height: 49vw;
}

.basket p{
  color:white;
}

#jersey{
  background-position:center;
  background-repeat:no-repeat;
  background-size:100% 100%;
  cursor: pointer;
  width: 100%;
  height: 51vw;
}

#knee{
  cursor: pointer;
  background-position:center;
  background-repeat:no-repeat;
  background-size:100% 100%;
  width: 100%;
  height: 49vw;
}

#jaket{
  cursor: pointer;
  background-position:center;
  background-repeat:no-repeat;
  background-size:100% 100%;
  width: 100%;
  height: 45vw;
}

#container{
  margin-left:12%;
  margin-top:8%;
  width:72%;
  height:15%;
}

* {
  box-sizing: border-box;
  background-color: black;
}

#imgsrc{
 width: 100%;
 margin-bottom: 2%;
}

#arrow{
  font-size: 5vw;
  color: lightblue;
}
.column {
  position:relative;
  float: left;
  width: 20%;
  margin: 2%;
  margin-left:3%;
}
.panelprice{
  color: white;
  width: 3vw;
  font-family: brookline;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: yellow;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}
.column:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: red;
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
#left{
  position:absolute;
  top:70%;
  width:10%;
  height:15%;
  transition: .5s ease;
}
#right{
  position:absolute;
  text-align:right;
  top:70%;
  right:0%;
  width:10%;
  height:15%;
  transition: .5s ease;
}
#left:hover{
  color:red;
}#right:hover{
  color:red;
}
.logo{
  width:18%;
  height:65%;
}
.header{
  display: flex;
  justify-content: space-between;
  background-color: black;
}
.headertrue{
  display: flex;
  justify-content: space-between;
  background-color: black;
}
.menulist{
  color: white;
  display: flex;
  align-items: center;
  font-size: 2vw;
  width: 70%;
  font-family: brookline;
  cursor: pointer;
}
.menudrop{
  padding: 2vw;
  text-decoration: none;
  color: white;
}


.menudropright1{
  margin-left: 10%;
  font-size: 2vw;
  text-decoration: none;
  color: white;
}
.menudropright2{
  margin-left: 25%;
  font-size: 2vw;
  text-decoration: none;
  color: white;
}
.headerright{
  align-items: center;
  display: flex;
  font-size: 5vw;
  color: white;
  font-family: brookline;
}
.dropdown
{
	position: relative;
  font-family: brookline;
  cursor: pointer;
}
.dropdown .dropdown-menu
{
	display: none;
	position: absolute;
	background-color: rgb(48,48,48);
	width: 150%;
}
.dropdown:hover .dropdown-menu
{
	display: block;
    border-radius: 10px;
    z-index: 999;
}
.dropdown .dropdown-menu a
{
	display: block;
	padding: 1rem 1.5rem;
	color: white;
	text-decoration: none;
	font-size: 1.25rem;
	transition-property: color, background-color;
	transition-duration: 1.5s;
}
.dropdown .dropdown-menu a:hover
{
	background-color: black;
	color: white;
 }

.footer{
  justify-content: space-evenly;
  flex-wrap: wrap;
  display: block;
  text-align: center;
  background-color: black;
  height: 20vw;

}
.footertext1{
  margin-top: 2%;
  color: white;
  font-family: brookline;
  font-size: 2vw;
}
.footerimg1{
  width: 15%;
  padding: 2%;
}