<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="faq.css">

</head>
<body>
    <div class="header">
        <div class="menulist">
            <img src="assets/Logo fiks.png" class="logo">
            <a class="menudrop" href="mainpage.html"> Home</a>
            <div class="dropdown">
                <a class="menudrop">Shoes</a>
                <div class="dropdown-menu">
                    <a href="purchase.html#men">Men</a>
                    <a href="purchase.html#women">Women</a>
                    <a href="purchase.html#kids">Kids</a>
                </div>
            </div>
            <div class="dropdown">
                <a class="menudrop">Accessories</a>
                <div class="dropdown-menu">
                    <a href="accessories.html">BasketBall</a>
                    <a href="page2.html">Jersey</a>
                    <a href="page4.html">Jacket</a>
                    <a href="page3.html">Knee Support</a>
                </div>
            </div>
        </div>
        <div class="headerright">
            <a class="menudropright1" href="faq.html">FAQ</a>
            <a class="menudropright2" href="form.html">Purchase Product</a>
        </div>
    </div>
    <div class="desc">
        <h1>Frequently Ask Question</h1> 
        <div class="desc-text">
            Hei, it's nice to see you here. Because that means you are curious about us. <br>
            You can freely just click the question under this or even contact us.
        </div>
    </div>
    
    <div class="tulisan">
        <h2>Orders and Shipping</h2>

        <button class="pertanyaan">Where does Hoops Universe ship?</button>
        <div class="jawaban">
            <p> Hoops Universe ship to all Indonesia region</p>
        </div>

        <button class="pertanyaan">Tell me about shipping to all Indonesia region!</button>
        <div class="jawaban">
            <p> As you know Hoops Universe has many branches : Bandung, Bekasi, Jakarta, Tangerang, and Yogyakarta.
                So, we are using standard shipping: 1-3 day (Jabodetabek area) or 3-7 in other region in Indonesia by using our
                delivery company partner that you choose.
            </p>
        </div>

        <button class="pertanyaan">My package is missing! How about that?</button>
        <div class="jawaban">
            <p> Once your package is with the delivery company, it has to become their responsibility not ours. We are not responsible
                for your package is missing that is not caused by our faults or indirect faults caused by the shipping company.
            </p>
        </div>

        <button class="pertanyaan">Can I change or cancel my order, when the form has been submitted?</button>
        <div class="jawaban">
            <p> We used to work as soon as you submit your order, that means that you can't cancel or change your order. 
                Once you submit the purchase product form, you cannot change anything according to the biodata or anything.
                <br>
                <br>
                Because of that we reccommend you to double check your details carefully before you submit the purchase product form.
            </p>
        </div>

        <button class="pertanyaan">Can I change my address or any other details according to the biodata, when the form has been submitted?</button>
        <div class="jawaban">
            <p> We used to work as soon as you submit your order, that means that you can't change anything according to your order. 
                Once you submit the purchase product form, you cannot change anything like to the biodata or anything.
                <br>
                <br>
                Because of that we reccommend you to double check your details carefully before you submit the purchase product form.
            </p>
        </div>
    </div>

    <div class="tulisan">
        <h2>Products</h2>

        <button class="pertanyaan">How do I find the product I'm looking for?</button>
        <div class="jawaban">
            <p> If you need help to find a product, use our search fitur at the top of the page. 
                Just enter the keyword of the product name in the search box and click based on what you are searching.
                The results of your search will be displayed on your screen, and you can just click it.
            </p>
        </div>

        <button class="pertanyaan">How do I get the broken product?</button>
        <div class="jawaban">
            <p> Please record an unboxing video full angles when you’ve got our product from the delivery company or courier.
                The unboxing video is needed as a proof for damage that we cause, so please record your unboxing video in detail and in clear lighting. 
                If you find some defects or taint in your products, you may return it to us as long as you purchased from our official website.
                Also, if we send you a different product from your order, you can exchange it with us. The unboxing video should show the damaged 
                or the broken parts of the products and packing slip existing outside of the package. If you find your item broken within 24 hours after
                you received the product, you should have the videos with two types of the video: the first is an unboxing video and the second is a
                damage of the product video. If you don't have the video or the video you edited, we are sorry but we cannot accept a a request for the product.
                Please contact us using an email for  the unboxing video and the damage of the product video and send it here to   blablablablabalbalablabalaaaaa   
                with subjects: "Damage product" and we will immediately process.
            </p>
        </div>

        <button class="pertanyaan">What if I received the wrong product?</button>
        <div class="jawaban">
            <p>If you received the wrong product from the one that you ordered! Please fill the form under this 
                and give the invoice for the booking and please don’t try to open or test the products. 
                Because if you do that, we cannot exchange it for you.
            </p>
        </div>

    </div>

    <div class="tulisan">
        <h2>Others</h2>

        <button class="pertanyaan">What if my question isn't here?</button>
        <div class="jawaban">
            <p>You can fill the form under this.</p>
        </div>

    </div>

    <div class="tulisan">
        <h2>Email Us</h2>

        <div class="container">
            <form name="order" id="order" onsubmit="CheckVali()">
                <label for="name">Full Name</label>
                <input type="text" name="nama" id="name" placeholder="Your full name : " required>
                <div class="error">
                    <small id = "errnama"></small>
                </div>

                <label for="email">Email</label>
                <input type="email" name="e-mail" id="email" placeholder="Your email : ...@gmail.com" required>
                <div class="error">
                    <small id = "erremail"></small>
                </div>

                <label for="message">Message : </label>
                <textarea name="pesan" id="message" placeholder="Your message here"></textarea>
                
                <input type="submit" onclick="checkVali()">

            </form>

        </div>
    </div>
    <div class="footer">
        <p class="footertext1">OUR SOCIAL MEDIA</p>
        <a href="instagram.com"><img src="assets/iconinsta.png" class="footerimg1"></a>
        <a href="twitter.com"><img src="assets/icontwitter.png" class="footerimg1"></a>
        <a href="facebook.com"><img src="assets/iconfacebook.png" class="footerimg1"></a>
    </div>
    <script src="faq.js"></script>
</body>
</html>