@font-face {
    font-family: Brookline;
    src: url("assets/font/brookline/Brookline.ttf");
    font-weight: normal;
}

@font-face {
    font-family: neoneon;
    src: url("assets/font/Neoneon.otf");
    font-weight: normal;
}
*{
    box-sizing: border-box;
    font-family: "Brookline";
}
body {
    background-color: black;
    Display : flex;
    Flex-direction : column;
    justify-content: center;
    text-align: center;
}

.logo{
    width: 15%;
    height: 60%;
}
.menudrop{
    padding: 2vw;
    text-decoration: none;
    color: white;
    font-family: brookline;
}

.menudropright1{
    margin-left: 10%;
    font-size: 2vw;
    text-decoration: none;
    color: white;
}

.menudropright2{
    margin-left: 25%;
    font-size: 2vw;
    text-decoration: none;
    color: white;
}

.headerright{
    align-items: center;
    display: flex;
    font-size: 5vw;
    color: white;
    font-family: brookline;
    cursor: pointer;
}

.header{
    display: flex;
    justify-content: space-between;
}

.menulist{
    color: white;
    display: flex;
    align-items: center;
    font-size: 2vw;
    width: 70%;
}

.dropdown{
    position: relative;
    cursor: pointer;
}

.dropdown .dropdown-menu{
    display: none;
    position: absolute;
    background-color: rgb(48,48,48);
    width: 150%;
}

.dropdown:hover .dropdown-menu{
    display: block;
    border-radius: 10px;
    z-index: 999;
}

.dropdown .dropdown-menu a{
    display: block;
    padding: 1rem 1.5rem;
    color: white;
    text-decoration: none;
    font-size: 1.25rem;
    transition-property: color, background-color;
    transition-duration: 1.5s;
}

.dropdown .dropdown-menu a:hover{
    background-color: black;
    color: white;
}

.desc {
    text-align: center;
}

h1 {
    text-align: center;
    color: lightblue;
    text-shadow: 1px 0px 20px #5abcfb;
    font-family: neoneon;
    font-size: 7vw;
    margin-bottom: 3%;
    margin-top: 8%;
}

.desc-text {
    text-align: center;
    color: lightblue;
    font-family: brookline;
    margin-bottom: 5%;
    font-size: 1.7vw;
}

.tulisan {
    text-align: left;
    color: rgb(191, 229, 241);
    font-family: brookline;
}

.pertanyaan {
    background-color:white;
    color: black;
    cursor: pointer;
    padding: 1.5vw;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    font-size: 1.8vw;
    transition: 0.4s;
    font-family: brookline;
    border-style: solid;
    border-radius: 1vw;
}

.active, .pertanyaan:hover{
    background-color: rgb(191, 229, 241);
}
  

.jawaban {
    padding: 0 1.5vw;
    background-color: black;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    text-align: left;
}

.pertanyaan:after {
    content: '\02795';
    font-size: 1.5vw;
    color: #777;
    float: right;
    margin-left: 5px;
}
  
.active:after {
    content: "\2796";
}

.jawaban p{
    font-family: brookline;
    font-size: 1.2vw;
    color: white;
}

.tulisan h2 {
    margin-top: 4%;
    text-align: left;
    color: rgb(191, 229, 241);
    font-family: brookline;
    font-size: 2vw;
    margin-bottom: 1%;
}


.container {
    border-radius: 1vw;
    background-color:white;
    padding: 2%;
    color: white;
    text-align: left;
    font-family: brookline;
    overflow: auto;
}

form, label, div {
    color: black;
    background-color:rgba(255, 255, 255, .0);
    font-size: 2vw;
}

input[type=text], textarea {
    width: 100%;
    padding: 2%;
    border: 1px solid #ccc;
    border-radius: 2vw;
    box-sizing: border-box;
    margin-top: 1%;
    margin-bottom: 2%;
    resize: vertical;
    background-color:rgba(255, 255, 255, .15);
}

#name {
    color: black;
    font-family: brookline;
    font-size: 2vw;
}

#message{
    color: white;
    font-family: brookline;
    font-size: 2vw;
}

input[type=email] {
    width: 100%;
    padding: 2%;
    border: 1px solid #ccc;
    border-radius: 2vw;
    box-sizing: border-box;
    margin-top: 1%;
    margin-bottom: 2%;
    resize: vertical;
    background-color:rgba(255, 255, 255, .15);
}

#email {
    color: black;
    font-family: brookline;
    font-size: 2vw;
}

.error{
    margin-bottom: 2%;
    font-family: brookline;
    color: red;
    font-size: 2vw;
}

input[type=submit]{
    background-color: #58b8f3;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 10%;
    cursor: pointer;
    background-color: rgb(135, 198, 219);
    font-size: brookline;
}

input[type=submit]:hover {
    background-color: lightblue;
}

.footer{
    margin-top: 5%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    display: block;
    text-align: center;
    background-color: black;
    height: 20vw;
}
.footertext1{
    color: white;
    font-family: brookline;
    font-size: 2vw;
}
.footerimg1{
    width: 15%;
    padding: 2%;
}