
*{
    box-sizing: border-box;
}
@font-face {
    font-family: Brookline;
    src: url("assets/font/brookline/Brookline.ttf");
    font-weight: normal;
}

@font-face {
    font-family: Lovelo Line Light;
    src: url("assets/font/Neoneon.otf");
    font-weight: normal;
}

body {
    background-color: black;
    Display : flex;
    Flex-direction : column;
    justify-content: center;
    text-align: center;
}
.menudrop{
    padding: 2vw;
    text-decoration: none;
    color: white;
}
.menudropright1{
    margin-left: 10%;
    font-size: 2vw;
    text-decoration: none;
    color: white;
}
.menudropright2{
    margin-left: 25%;
    font-size: 2vw;
    text-decoration: none;
    color: white;
}

.headerright{
    align-items: center;
    display: flex;
    font-size: 5vw;
    color: white;
}
.logo{
    width:15%;
    height:40%;
}
.header{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    font-family: brookline;
}
.menulist{
    color: white;
    display: flex;
    align-items: center;
    font-size: 2vw;
    width: 70%;
}
.dropdown
{
	position: relative;
}
.dropdown .dropdown-menu
{
	display: none;
	position: absolute;
	background-color: rgb(48,48,48);
	width: 150%;
}
#second{
    background-color: black;
}

a{
    text-align: left;
}

.dropdown:hover .dropdown-menu
{
	display: block;
    border-radius: 10px;
    z-index: 999;
}
.dropdown .dropdown-menu a
{
	display: block;
	padding: 1rem 1.5rem;
	color: white;
	text-decoration: none;
	font-size: 1.25rem;
	transition-property: color, background-color;
	transition-duration: 1.5s;
}
.dropdown .dropdown-menu a:hover
{
	background-color: black;
	color: white;
}
.text img{
    margin: auto;
    align-items: center;
    width: 50%;
    height: auto;
}

.desc-text p{
    font-size: 1.5vw;
    color: lightblue;
    font-family: brookline;
    text-shadow: 10px 0px 30px #5abcfb, 2px 0px 10px #5abcfb, 1px 0px 1px #5abcfb;
    text-align: center;
}
.container {
    border-radius: 1%;
    background-color:rgba(255, 255, 255, .15);
    padding: 2%;
    color: white;
    text-align: left;
    font-family: brookline;
    margin-left: 20%;
    margin-right: 20%;
    overflow: auto;
}

#chosenproduct{
    background-color: lightblue;
    font-family: brookline;
    margin-bottom: 5%;
}

#chosenproduct option{
    background-color: pink;
}

#chosenproduct:hover{
    background-color: pink;
}

form, label, div {
    color: black;
    background-color:rgba(255, 255, 255, .0);
    font-size: 2vw;
}


input[type=text], select, textarea {
    width: 100%;
    padding: 2%;
    border: 1px solid #ccc;
    border-radius: 2vw;
    box-sizing: border-box;
    margin-top: 1%;
    margin-bottom: 2%;
    resize: vertical;
    background-color:rgba(255, 255, 255, .15);
}

#name {
    color: white;
    font-family: brookline;
    font-size: 1.5vw;
}

#phone{
    color: white;
    font-family: brookline;
    font-size: 1.5vw;
}

#address {
    color: white;
    font-family: brookline;
    font-size: 1.5vw;
}

#gender{
    color: white;
    font-family: brookline;
    font-size: 1.5vw;
}

#gender option{
    background-color: pink;
}

#gender:hover{
    background-color: pink;
}

option:hover{
    background-color: pink;
}

#district {
    color: white;
    font-family: brookline;
    font-size: 1.5vw;
}

#note{
    color: white;
    font-family: brookline;
    font-size: 1.5vw;
}

#code {
    color: white;
    font-family: brookline;
    font-size: 1.5vw;
}

input[type=email] {
    width: 100%;
    padding: 2%;
    border: 1px solid #ccc;
    border-radius: 2vw;
    box-sizing: border-box;
    margin-top: 1%;
    margin-bottom: 2%;
    resize: vertical;
    background-color:rgba(255, 255, 255, .15);
}

#email {
    color:white;
    font-family: brookline;
    font-size: 1.5vw;
}

input[type=number] {
    width: 100%;
    padding: 2%;
    border: 1px solid #ccc;
    border-radius: 2vw;
    box-sizing: border-box;
    margin-top: 1%;
    margin-bottom: 2%;
    resize: vertical;
    background-color:rgba(255, 255, 255, .15);
}

#age{
    color:white;
    font-family: brookline;
    font-size: 1.5vw;
}

.error{
    margin-bottom: 2%;
    font-family: brookline;
    color: red;
    font-size: 2vw;
}

input[type=submit]{
    background-color: #58b8f3;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 10%;
    cursor: pointer;
    background-color: rgb(135, 198, 219);
    font-size: brookline;
}

input[type=submit]:hover {
    background-color: lightblue;
}
.visa{
    width: 10vw;
}
.paymentdiv{
    display: flex;
    align-items: flex-start;
}

#cvc{
    width: 5vw;
}
.visacard{
    display: none;
}
.mastercard{
    display: none;
}
.footer{
    justify-content: space-evenly;
    flex-wrap: wrap;
    display: block;
    text-align: center;
    background-color: black;
    height: 20vw;
    margin-top: 5%;
}
.footertext1{
    color: white;
    font-family: brookline;
    font-size: 2vw;
}
.footerimg1{
    width: 15%;
    padding: 2%;
}
