<html>
    <head>
        <title>Purchase Product Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="form.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <script src="form.js" defer></script>
    </head>
    <body>
        <div class="header">
            <div class="menulist">
                <img src="assets/Logo fiks.png" class ="logo">
                <a class ="menudrop" href="mainpage.html">Home</a>
                <div class ="dropdown">
                    <a class ="menudrop">Shoes</a>
                    <div class ="dropdown-menu">
                    <a href="purchase.html#men">Men</a>
                    <a href="purchase.html#women">Women</a>
                    <a href="purchase.html#kids">Kids</a>
                    </div>
                </div>
                <div class ="dropdown">
                    <a class ="menudrop"> Accessories</a>
                    <div class ="dropdown-menu">
                        <a href="accessories.html">BasketBall</a>
                        <a href="page2.html">Jersey</a>
                        <a href="page4.html">Jacket</a>
                        <a href="page3.html">Knee Support</a>
                    </div>
                </div>
            </div>
            <div class="headerright">
                <a class ="menudropright1" href="faq.html">FAQ</a>
                <a class ="menudropright2" href="form.html">Purchase Product</a>
            </div>
        </div>
        <div class="text">
            <img src="assets/header form.png" alt="">
            <div class="desc-text">
                <p>Feel free to fill your biodata here. Please double check about your information, <br> because if there any mistake in biodata. We don't have any responsibilty</p>
            </div>
        </div>    

        <div class="container">
            <form name="order" id="order" onsubmit="checkVali()" >
                <select name="product" id="chosenproduct">
                    <optgroup label="Basket Ball">
                        <option value="1.350.000">Nike BasketBall 1</option>
                        <option value="1.200.000">Nike BasketBall 2</option>
                        <option value="1.500.000">Nike BasketBall 3</option>
                        <option value="1.900.000">Nike BasketBall 4</option>
                        <option value="200.000">Red Headband</option>
                        <option value="250.000">Nike Hat</option>
                        <option value="350.000">Nike RB Hat</option>
                        <option value="1.000.000">Nike Bag</option>
                    </optgroup>
                    <optgroup label="Jersey">
                        <option value="800.000">PSG Jersey</option>
                        <option value="650.000">Team Jersey 1</option>
                        <option value="650.000">Nike BasketBall 3</option>
                        <option value="750.000">Nike BasketBall 4</option>
                        <option value="600.000">Red Headband</option>
                        <option value="750.000">Nike Hat</option>
                        <option value="900.000">Nike RB Hat</option>
                        <option value="750.000">Nike Bag</option>
                    </optgroup>
                    <optgroup label="Accessories">
                        <option value="250.000">Knee Support 1</option>
                        <option value="275.000">Knee Support 2</option>
                        <option value="275.000">Knee Support 3</option>
                        <option value="300.000">Knee Support 4</option>
                        <option value="350.000">Knee Support 5</option>
                        <option value="250.000">Knee Support 6</option>
                        <option value="225.000">Knee Support 7</option>
                        <option value="300.000">Knee Support 8</option>
                    </optgroup>
                    <optgroup label="Jacket">
                        <option value="850.000">Sport Jacket 1</option>
                        <option value="750.000">Sport Jacket 2</option>
                        <option value="800.000">Sport Jacket 3</option>
                        <option value="725.000">Sport Jacket 4</option>
                        <option value="850.000">Sport Jacket 5</option>
                        <option value="1.000.000">Sport Jacket 6</option>
                        <option value="950.000">Sport Jacket 7</option>
                        <option value="850.000">Sport Jacket 8</option>
                    </optgroup>
                </select>
                <label for="name">Full Name</label>
                <input type="text" name="nama" id="name"  placeholder="Your full name : " required>
                <div class="error">
                    <small id = "errnama"></small>
                </div>

                <label for="nomor"> Phone Number</label>
                <input type="text" name="nomor" id="phone" placeholder="+62..." required>
                <div class="error">
                    <small id = "errnomor"></small>
                </div>

                <label for="email">Email</label>
                <input type="email" name="e-mail" id="email" placeholder="Your email : ...@gmail.com" required>
                <div class="error">
                    <small id = "erremail"></small>
                </div>

                <label for="gender">Gender</label>
                <select name="jenis" id="gender">
                    <option value="men">Men</option>
                    <option value="women">Women</option>
                </select>
                
                <label for="age"> Age</label>
                <input type="number" name="umur" id="age"  required>
                <div class="error">
                    <small id="errumur"></small>
                </div>

                <label for="district">District</label>
                <input type="text" name="al1" id="district" placeholder="Your district : " required>
                <div class="error">
                    <small id = "erral1"></small>
                </div>

                <label for="address">Address</label>
                <textarea name="alamat" id="address"  placeholder="Your full address : " style="height:20%" required></textarea>
                <div class="error">
                    <small id = "erralamat"></small>
                </div>

                <label for="code">Postal Code</label>
                <input type="text" name="kode" id="code"  placeholder="Your postal code : " required>
                <div class="error">
                    <small id = "errkode"></small>
                </div>

                <label for="note">Additional Note : </label>
                <textarea name="pesan" id="note"   placeholder="Fill your note for our employee or product here"></textarea>

                <label>Payment Option :</label><br><br>
                <form id="paymentopt">
                    <div class="paymentdiv">
                        <input type="radio" name="payment" id="visacard1" value="visa" onclick="checkradio()">
                        <label for="visa"><img src="assets/visa.jpg" class="visa"></label>
                    </div>
                    <br>
                    <div class="paymentdiv">
                        <input type="radio" name="payment" id="mastercard1" value="mastercard" onclick="checkradio()">
                        <label for="male"><img src="assets/mastercard.jpg" class="visa"></label>
                    </div>
                </form>
                <br>
                <div class="visacard">
                    <form name="visacard">
                        <label>Card Number</label><br>
                        <input type="text" name="cardnum" id="cardnum"  placeholder="Your Card Number : " maxlength="16" required>
                        <div class="error">
                            <small id = "errcard"></small>
                        </div>
                        <label>Name</label><br>
                        <input type="text" name="namecard" id="namecard"  placeholder="Your Name : " required>
                        <div class="error">
                            <small id = "errname"></small>
                        </div>
                        <label>Address</label><br>
                        <input type="text" name="address" id="addrs"  placeholder="Your Address : " required>
                        <div class="error">
                            <small id = "erradds"></small>
                        </div>
                        <label>CVC</label><br>
                        <input type="text" name="cvc" id="cvc" placeholder="CVC" maxlength="3" required>
                        <div class="error">
                            <small id = "errcvc"></small>
                        </div>
                    </form>
                </div>
                <div class="mastercard">
                    <form name="mastercard">
                        <label>Card Number</label><br>
                        <input type="text" name="cardnum" id="cardnum"  placeholder="Your Card Number : " maxlength="16" required>
                        <div class="error">
                            <small id = "errcard"></small>
                        </div>
                        <label>Name</label><br>
                        <input type="text" name="namecard" id="namecard"  placeholder="Your Name : " required>
                        <div class="error">
                            <small id = "errname"></small>
                        </div>
                        <label>Address</label><br>
                        <input type="text" name="address" id="addrs"  placeholder="Your Address : " required>
                        <div class="error">
                            <small id = "erradds"></small>
                        </div>
                        <label>CVC</label><br>
                        <input type="text" name="cvc" id="cvc" placeholder="CVC" maxlength="3" required>
                        <div class="error">
                            <small id = "errcvc"></small>
                        </div>
                    </form>
                </div>


                <input type="submit" onclick="checkVali()" >
            </form>
        </div>
        <div class="footer">
            <p class="footertext1">OUR SOCIAL MEDIA</p>
            <a href="instagram.com"><img src="assets/iconinsta.png" class="footerimg1"></a>
            <a href="twitter.com"><img src="assets/icontwitter.png" class="footerimg1"></a>
            <a href="facebook.com"><img src="assets/iconfacebook.png" class="footerimg1"></a>
        </div>
    </body>
</html>