<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hoops Universe</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="header">
        <div class="menulist">
            <img src="assets/Logo fiks.png" class ="logo">
            <a class ="menudrop" href="mainpage.html">Home</a>
            <div class ="dropdown">
                <a class ="menudrop">Shoes</a>
                <div class ="dropdown-menu">
                    <a href="purchase.html#men">Men</a>
                    <a href="purchase.html#women">Women</a>
                    <a href="purchase.html#kids">Kids</a>
                </div>
            </div>
            <div class ="dropdown">
                <a class ="menudrop"> Accessories</a>
                <div class ="dropdown-menu">
                    <a href="accessories.html">BasketBall</a>
                    <a href="page2.html">Jersey</a>
                    <a href="page4.html">Jacket</a>
                    <a href="page3.html">Knee Support</a>
                </div>
            </div>
        </div>
        <div class="headerright">
            <a class ="menudropright1" href="faq.html">FAQ</a>
            <a class ="menudropright2" href="form.html">Purchase Product</a>
        </div>
    </div>
    <div id="slider">
        <ul class="slides">
            <li class="slide"><img src="assets/hci website/banner 2.png"></li>
            <li class="slide"><img src="assets/hci website/banner3.png"></li>
            <li class="slide"><img src="assets/hci website/banner1.png"></li>
        </ul>
    </div>
    <div style="text-align:center" class="dots">
        <br>
        <span class="dot1"></span> 
        <span class="dot1"></span> 
        <span class="dot1"></span> 
    </div>
    <divok>
        <div class="text2">
            <div class="gambar1">
                <p class="newarrival">
                    NEW ARRIVAL
                </p>
                <iframe class="iframe1" src="assets/Green Glow.mp4" frameborder="0" allow="autoplay; accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
            </div>
            <img src="assets/Artboard1.jpg" class="imgcen">
        </div>
    </div>
    <div class="body3">
        <div class="gambar1">
            <img src="assets/orang dorong cart.png" class="cartimg">
            <a class="bestseller">Best<br>Seller</a>
            <a href="form.html"><button type="submit" class="bestshop">SHOP AT OUR BESTSELLER SECTION</button></a>
            <div class="bestsellerimg">
                <img src="assets/sepatu.JPG">
            </div>
        </div>
    </div> 
    <div class="body4">
        <div class="text4">
            <img src="assets/flip gambar.jpg" class="gam2">
            <div class="square">
                <a class="words1"><b>Flip the</b></a>
                <br>
                <a class="words1"><b>Switch</b></a>
                <br>
                <a class="words2">C O L L E C T I O N</a>
                <br>
                <a href="form.html"></a><button type="submit" class="shopnow">Shop Now</button></a>
            </div>  
        </div>
    </div>
    <div class="body5">
        <div class="text5">
            <div class="gambar1">
                <img src="assets/dotted arrow white.png" class="img10">
                <img src="assets/air jordans.JPG" class="img11">
                <img src="assets/air jordan shoe.png" class="img12">
                <img src="assets/blue dots.png" class="img13">
                
                <div class="square2">
                    <a class="words3"><b>Air Jordans</b></a>
                    <a class="words4">C O L L E C T I O N</a>
                    <a href="form.html"><button type="button" class="shopnow1">Shop Now</button></a>
                </div>
            
            </div>
        </div>
    </div>
    <div class="body6">
        <div class="text6">
            <div class="gambar2">
                <div class="square3">
                    <p class="panel3">Stars of</p>
                    <p class="panel3">the Vault</p>
                    <p class="panel4">Collection</p>
                    <a href="form.html"><button type="button" class="shopnow">Shop Now</button></a>
                </div>
                <img src="assets/IMG_1516.JPG" class="img3">
                <img src="assets/dotted black triangle.png" class="img4">
            </div>
        </div>
    </div>
    <div class="body7">
        <div class="text7">
            <div class="gambar3">
                <p class="center">
                    OUR ICON
                </p>
                <img src="assets/dotted arrow teal.png" class="img5">
                <img src="assets/our1.jpg" class="img2">
                <img src="assets/our2.jpg" class="img22">
                <img src="assets/our3.jpg" class="img23">
                <br><br><br><br><br><br>
                <p class="panel1">
                    <a class="tulisan1">SIGN UP FOR NEWS AND GET 15% OFF</a>
                    <input type="text" placeholder="Search.." name="search" class="search-container">
                    <button type="submit" class="button1"><i class="fa fa-search"></i></button>
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p class="footertext1">OUR SOCIAL MEDIA</p>
        <a href="instagram.com"><img src="assets/iconinsta.png" class="footerimg1"></a>
        <a href="twitter.com"><img src="assets/icontwitter.png" class="footerimg1"></a>
        <a href="facebook.com"><img src="assets/iconfacebook.png" class="footerimg1"></a>
    </div>
</body>
</html>