<html>
    <head>
        <title>Accessories</title>
        <link rel="stylesheet" href="design.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="headertrue">
          <div class="menulist">
              <img src="assets/Logo fiks.png" class ="logo">
              <a class ="menudrop" href="mainpage.html">Home</a>
              <div class ="dropdown">
                  <a class ="menudrop">Shoes</a>
                  <div class ="dropdown-menu">
                    <a href="purchase.html#men">Men</a>
                    <a href="purchase.html#women">Women</a>
                    <a href="purchase.html#kids">Kids</a>
                  </div>
              </div>
              <div class ="dropdown">
                  <a class ="menudrop"> Accessories</a>
                  <div class ="dropdown-menu">
                    <a href="accessories.html">BasketBall</a>
                    <a href="page2.html">Jersey</a>
                    <a href="page4.html">Jacket</a>
                    <a href="page3.html">Knee Support</a>
                  </div>
              </div>
          </div>
          <div class="headerright">
              <a class ="menudropright1" href="faq.html">FAQ</a>
              <a class ="menudropright2" href="form.html">Purchase Product</a>
          </div>
      </div>
        <div class="header">
          Accessories
        </div>
        <div id="knee">
          <i class='fas fa-cart-arrow-down'></i>
          <div id="left">
            <a href="page2.html"><i class="material-icons" id="arrow">arrow_back</i></a>
          </div>
          <div id="container">
            <div class="row">
              <div class="column">
                <img src="knee/1.JPG"  id="imgsrc">
                <div class="overlay">
                  <div class="text"><i class="material-icons" id="arrow">add_shopping_cart</i></div>
                </div>
                <a class="panelprice">Knee Support 1</a><br>
                <a class="panelprice">Rp. 250.000</a> 
              </div>
              <div class="column">
                <img src="knee/2.JPG"  id="imgsrc">
                <div class="overlay">
                  <div class="text"><i class="material-icons" id="arrow">add_shopping_cart</i></div>
                </div>
                <a class="panelprice">Knee Support 2</a><br>
                <a class="panelprice">Rp. 275.000</a> 
              </div>
              <div class="column">
                <img src="knee/3.JPG"  id="imgsrc">
                <div class="overlay">
                  <div class="text"><i class="material-icons" id="arrow">add_shopping_cart</i></div>
                </div>
                <a class="panelprice">Knee Support 3</a><br>
                <a class="panelprice">Rp. 275.000</a> 
              </div>
              <div class="column">
                <img src="knee/4.JPG"  id="imgsrc">
                <div class="overlay">
                  <div class="text"><i class="material-icons" id="arrow">add_shopping_cart</i></div>
                </div>
                <a class="panelprice">Knee Support 4</a><br>
                <a class="panelprice">Rp. 300.000</a> 
              </div>
            </div>
          </div>
          <div id="container">
            <div class="row">
              <div class="column">
                <img src="knee/5.JPG"   id="imgsrc">
                <div class="overlay">
                  <div class="text"><i class="material-icons" id="arrow">add_shopping_cart</i></div>
                </div>
                <a class="panelprice">Knee Support 5</a><br>
                <a class="panelprice">Rp. 350.000</a> 
              </div>
              <div class="column">
                <img src="knee/6.JPG"  id="imgsrc">
                <div class="overlay">
                  <div class="text"><i class="material-icons" id="arrow">add_shopping_cart</i></div>
                </div>
                <a class="panelprice">Knee Support 6</a><br>
                <a class="panelprice">Rp. 250.000</a> 
              </div>
              <div class="column">
                <img src="knee/7.JPG"  id="imgsrc">
                <div class="overlay">
                  <div class="text"><i class="material-icons" id="arrow">add_shopping_cart</i></div>
                </div>
                <a class="panelprice">Knee Support 7</a><br>
                <a class="panelprice">Rp. 225.000</a> 
              </div>
              <div class="column">
                <img src="knee/8.JPG"  id="imgsrc">
                <div class="overlay">
                  <div class="text"><i class="material-icons" id="arrow">add_shopping_cart</i></div>
                </div>
                <a class="panelprice">Knee Support 8</a><br>
                <a class="panelprice">Rp. 300.000</a> 
              </div>
            </div>
          </div>
          <div id="right">
            <a href="page4.html"><i class="material-icons" id="arrow">arrow_forward</i></a>
          </div>
        </div>  
        <div class="footer">
          <p class="footertext1">OUR SOCIAL MEDIA</p>
          <div class="foot">
            <a href="instagram.com"><img src="assets/iconinsta.png" class="footerimg1"></a>
            <a href="twitter.com"><img src="assets/icontwitter.png" class="footerimg1"></a>
            <a href="facebook.com"><img src="assets/iconfacebook.png" class="footerimg1"></a>
          </div>
        </div>
    </body>
</html>