<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="purchasestyle.css">
    <script src="buypage.js"></script>
</head>
<body>
    <div class="header">
        <div class="menulist">
            <img src="assets/Logo fiks.png" class ="logo">
            <a class ="menudrop" href="mainpage.html">Home</a>
            <div class ="dropdown">
                <a class ="menudrop">Shoes</a>
                <div class ="dropdown-menu">
                    <a href="purchase.html#men">Men</a>
                    <a href="purchase.html#women">Women</a>
                    <a href="purchase.html#kids">Kids</a>
                </div>
            </div>
            <div class ="dropdown">
                <a class ="menudrop"> Accessories</a>
                <div class ="dropdown-menu">
                    <a href="accessories.html">BasketBall</a>
                    <a href="page2.html">Jersey</a>
                    <a href="page4.html">Jacket</a>
                    <a href="page3.html">Knee Support</a>
                </div>
            </div>
        </div>
        <div class="headerright">
            <a class ="menudropright1" href="faq.html">FAQ</a>
            <a class ="menudropright2" href="form.html">Purchase Product</a>
        </div>
    </div>
    <p class="title1">Shoes</p>
    <br>
    <div class="title" id="men">Men</div>
    <div class="body">
       <a class="shoes" id="space">
           <img src="assets/shoes1.jpg" onmouseover="hover1(this);" onmouseout="unhover1(this);"> 
           <p>Stan Smith Shoes 1</p>
           <p>Rp.1.350.000</p>
           <p><button class="buttonbuy">Buy Now</button></p>
        </a>
       <a class="shoes">
           <img src="assets/shoes2.jpg" onmouseover="hover2(this);" onmouseout="unhover2(this);">
           <p>Adidas by Stella MCCartney</p>
           <p>Rp.1.550.000</p>
           <p><button class="buttonbuy">Buy Now</button></p>
        </a>
       <a class="shoes">
           <img src="assets/shoes3.jpg" onmouseover="hover3(this);" onmouseout="unhover3(this);">
           <p>Stan Smith Shoes 2</p>
           <p>Rp.1.400.000</p>
           <p><button class="buttonbuy">Buy Now</button></p>
        </a>
       <a class="shoes">
           <img src="assets/shoes4.jpg" onmouseover="hover4(this);" onmouseout="unhover4(this);">
           <p>Predator Freak.4</p>
           <p>Rp.800.000</p>
           <p><button class="buttonbuy">Buy Now</button></p>
        </a>
    </div>
    <br>
    <div class="title" id="women">Women</div>
    <div class="body">
        <a class="shoes" id="space">
            <img src="assets/shoes5.jpg" onmouseover="hover5(this);" onmouseout="unhover5(this);"> 
            <p>Response Super Shoes</p>
            <p>Rp.1.200.000</p>
            <p><button class="buttonbuy">Buy Now</button></p>
         </a>
        <a class="shoes">
            <img src="assets/shoes6.jpg" onmouseover="hover6(this);" onmouseout="unhover6(this);">
            <p>Ventice 2.0 Shoes</p>
            <p>Rp.1.200.000</p>
            <p><button class="buttonbuy">Buy Now</button></p>
         </a>
        <a class="shoes">
            <img src="assets/shoes7.jpg" onmouseover="hover7(this);" onmouseout="unhover7(this);">
            <p>UltraBoost 21 Shoes 1</p>
            <p>Rp.2.200.000</p>
            <p><button class="buttonbuy">Buy Now</button></p>
         </a>
        <a class="shoes">
            <img src="assets/shoes8.jpg" onmouseover="hover8(this);" onmouseout="unhover8(this);">
            <p>Ultraboost 21 Shoes 2</p>
            <p>Rp.2.500.000</p>
            <p><button class="buttonbuy">Buy Now</button></p>
         </a>
     </div>
     <br>
     <div class="title" id="kids">Kids</div>
     <div class="body">
        <a class="shoes" id="space">
            <img src="assets/shoes9.jpg" onmouseover="hover9(this);" onmouseout="unhover9(this);"> 
            <p>Craig Green ZX 2K</p>
            <p>Rp.3.800.000</p>
            <p><button class="buttonbuy">Buy Now</button></p>
         </a>
        <a class="shoes">
            <img src="assets/shoes10.jpg" onmouseover="hover10(this);" onmouseout="unhover10(this);">
            <p>Superstar Shoes</p>
            <p>Rp.1.600.000</p>
            <p><button class="buttonbuy">Buy Now</button></p>
         </a>
        <a class="shoes">
            <img src="assets/shoes11.jpg" onmouseover="hover11(this);" onmouseout="unhover11(this);">
            <p>Hu NMD Shoes</p>
            <p>Rp.3.600.000</p>
            <p><button class="buttonbuy">Buy Now</button></p>
         </a>
        <a class="shoes">
            <img src="assets/shoes12.jpg" onmouseover="hover12(this);" onmouseout="unhover12(this);">
            <p>Type 0-8 Shoes</p>
            <p>Rp.3.000.000</p>
            <p><button class="buttonbuy">Buy Now</button></p>
         </a>
     </div>
     <div class="footer">
        <p class="footertext1">OUR SOCIAL MEDIA</p>
        <a href="instagram.com"><img src="assets/iconinsta.png" class="footerimg1"></a>
        <a href="twitter.com"><img src="assets/icontwitter.png" class="footerimg1"></a>
        <a href="facebook.com"><img src="assets/iconfacebook.png" class="footerimg1"></a>
    </div>
</body>
</html>