*{
    margin: 0;
    padding: 0;
    background-color: black;
    font-family: "Brookline";
}
@font-face {
    font-family: Brookline;
    src: url("assets/font/brookline/Brookline.ttf");
    font-weight: normal;
}

@font-face {
    font-family: neoneon;
    src: url("assets/font/Neoneon.otf");
    font-weight: normal;
}
.logo{
    width:18%;
    height:65%;
}
.header{
    display: flex;
    justify-content: space-between;
    background-color: black;
    width: 100%;
}
.menulist{
    color: white;
    display: flex;
    align-items: center;
    font-size: 2vw;
    width: 70%;
    font-family: brookline;
}
.dropdown
{
	position: relative;
    cursor: pointer;
}
.dropdown .dropdown-menu
{
	display: none;
	position: absolute;
	background-color: rgb(48,48,48);
	width: 100%;
}
.dropdown:hover .dropdown-menu
{
	display: block;
    border-radius: 1vw;
    z-index: 999;
}
.dropdown .dropdown-menu a
{
	display: block;
	padding: 1rem 1.5rem;
	color: white;
	text-decoration: none;
	font-size: 1.25rem;
	transition-property: color, background-color;
	transition-duration: 1.5s;
}
.dropdown .dropdown-menu a:hover
{
	background-color: black;
	color: white;
 }
.menudrop{
    padding: 2vw;
    text-decoration: none;
    color: white;
    font-family: brookline;
}
.menudropright1{
    margin-left: 10%;
    font-size: 2vw;
    text-decoration: none;
    color: white;
}
.menudropright2{
    margin-left: 25%;
    font-size: 2vw;
    text-decoration: none;
    color: white;
}
.headerright{
    align-items: center;
    display: flex;
    font-size: 5vw;
    color: white;
    cursor: pointer;
    font-family: brookline;
}
.title1{
    font-size: 10vw;
    color: lightblue;
    font-family: neoneon;
    text-align: center;
}
.title{
    font-size: 3vw;
    color: white;
    font-family: brookline;
}
.body{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}
.shoes{
    width: 300px;
    text-align: center;
    color: white;
}
.shoes img{
    display: block;
    margin-right: 10%;
}
.title{
    color: white;
    text-align: center;
    font-size: 5vw;
}

.buttonbuy{
    background-color: #58b8f3;
    color: white;
    margin-top: 1vw;
    padding: 1vw;
    border: none;
    border-radius: 10%;
    cursor: pointer;
    background-color: rgb(135, 198, 219);
}

.footer{
    justify-content: space-evenly;
    flex-wrap: wrap;
    display: block;
    text-align: center;
    background-color: black;
    height: 20vw;
}
.footertext1{
    color: white;
    font-family: brookline;
    font-size: 2vw;
}
.footerimg1{
    width: 15%;
    padding: 2%;
}