
@font-face {
    font-family: Brookline;
    src: url("assets/font/brookline/Brookline.ttf");
    font-weight: normal;
}

@font-face {
    font-family: neoneon;
    src: url("assets/font/Neoneon.otf");
    font-weight: normal;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Brookline";
}

body{
    background-color:rgb(37,37,37);
}

.logo{
    width:18%;
    height:65%;
}

.header{
    display: flex;
    justify-content: space-between;
    background-color: black;
}

.menulist{
    color: white;
    display: flex;
    align-items: center;
    font-size: 2vw;
    width: 70%;
}

.dropdown{
	position: relative;
    cursor: pointer;
}

.dropdown .dropdown-menu{
	display: none;
	position: absolute;
	background-color: rgb(48,48,48);
	width: 150%;
}

.dropdown:hover .dropdown-menu{
	display: block;
    border-radius: 10px;
    z-index: 999;
}

.dropdown .dropdown-menu a{
	display: block;
	padding: 1rem 1.5rem;
	color: white;
	text-decoration: none;
	font-size: 1.25rem;
	transition-property: color, background-color;
	transition-duration: 1.5s;
}

.dropdown .dropdown-menu a:hover{
	background-color: black;
	color: white;
}

.menudrop{
    padding: 2vw;
    text-decoration: none;
    color: white;
}

.menudropright1{
    margin-left: 10%;
    font-size: 2vw;
    text-decoration: none;
    color: white;
}

.menudropright2{
    margin-left: 25%;
    font-size: 2vw;
    text-decoration: none;
    color: white;
}

.headerright{
    align-items: center;
    display: flex;
    font-size: 5vw;
    color: white;
}

#slider{
    width: 100vw;
    height: auto;
    overflow: hidden;
}
#slider .slides{
    display: block;
    width: 600vw;
    height: auto;
    margin: 0;
    padding: 0;
}
#slider .slide{
    float: left;
    list-style-type: none;
    width: 150vw;
    height: auto;
}
#slider .slide img{
    width: 100vw;
    height: auto;
}
#slider2{
    width: 100vw;
    height: auto;
    overflow: hidden;
}
#slider2 .slides{
    display: block;
    width: 300vw;
    height: auto;
    margin: 0;
    padding: 0;
}
#slider2 .slide{
    float: left;
    list-style-type: none;
    width: 50vw;
    height: auto;
}

.dots{
    background-color: rgb(157,170,162);
}

.dot1{
    height: 1vw;
    width: 1vw;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: all 0.6s ease;
}

.text2{
    display: flex;
    justify-content: center;
    font-size: 25px;
    align-items: center;
    text-align: justify;
    text-justify: inter-word;
    background-color: rgb(157,170,162);
}

.newarrival{
    font-family: neoneon;
    writing-mode: vertical-rl; 
    transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    color: white;
    font-size: 8vw;
    text-align: center;
    text-shadow: -1px 0px 10px #6b24e0;
    margin-bottom: 6%;
    cursor: pointer;
}

.text2 .gambar1 iframe{
    transition: 0.3s;
    opacity : 0;
    transform: translate(-300px,0);
    width: 100%;
    height: 50vw;
}

.text2 div :hover{
    opacity: 1;
    transform: translate(0, 0);
}

.gambar1{
    text-align: justify;
    text-justify: auto;
    width: 95vw;
    color: white;
    display: flex;
}

.iframe1{
    position: relative;
    z-index: 999;
}

.imgcen{
    height: 80%;
    width: 80%;
    margin-left: 1%;
    position: absolute;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

.body3{
    background-color: black;
    width: 100%;
    height: 60vw;
}

.bestseller{
    margin-top: 15%;
    margin-left: 15%;
    font-family: neoneon;
    font-size: 10vw;
    color: white;
    text-shadow:10px 0px 30px #6b24e0, 2px 0px 20px #6b24e0;
    text-align: right;
}

.bestsellerimg{
    margin-left: 3vw;
    margin-top: 7vw;
}

.bestsellerimg img{
    width: 50vw;
}

.bestshop{
    width: 25vw;
    height: 3vw;
    background-color: lightblue;
    color: white;
    font-family: brookline;
    font-size: 1.8vw;
    margin-top: 40%;
    position: absolute;
    margin-left: 18%;
    text-align: center;
    cursor: pointer;
}

.text3{
    display: flex;
    justify-content: left;
    text-align: left;
}

.text3 img{
    margin-top: 30%;
    height: 100%;
    margin-left: 20%;
}

.body4 {
    background-color: rgb(157,170,162);
    height: 60vw;
}

.text4{
    display: flex;
}

.gam2{
    width: 70%;
    height: 60vw;
    position: relative;
}

.square {
    height: 45vw;
    width: 38vw;
    background-color: black;
    z-index: 999;
    position: absolute;
    margin-top: 8vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 53%;
}


.words1{
    color: white;
    font-size: 8vw;
    font-family: brookline;
    margin-top: 1%;
    text-align: right;
    margin-right: 2%;
}

.words2{
    margin-top: 1%;
    color: white;
    font-size: 3vw;
    font-family: neoneon;
}



.body5{
    background-color: black;
    height: 50vw;
    width: 100%;
}

.img10{
    margin-top: 7%;
    margin-left: 51%;
    height: 40vw;
}

.img11{
    position: absolute;
    margin-left: 16%;
    margin-top: 3%;
    height: 45vw;
    width: 50vw;
}

.img12{
    position: absolute;
    width: 30vw;
    height: 46vw;
    z-index: 100;
    margin-left: 55%;
    margin-top: 2.5%;
}

.img13{
    position: absolute;
    width: 30vw;
    height: 15vw;
    margin-top: 0.5%;
}

.square2{
    height: 30vw;
    width: 23vw;
    background-color: black;
    z-index: 999;
    margin-top: 13vw;
    position: absolute;
    left: 5%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.words3{
    color: white;
    font-family: "Brookline";
    font-size: 4vw;
}

.words4{
    margin-top: 3%;
    color: white;
    font-size: 2vw;
    font-family: neoneon;
    margin-bottom: 20%;
}

.shopnow1{
    width: 15vw;
    height: 3vw;
    background-color: lightblue;
    color: white; 
    font-size: 2vw;
    cursor: pointer;
}

.body6 .text6{
    background-color: rgb(157,170,162);
    position: relative;
    height: 60vw;
}

.square3{
    height: 30vw;
    width: 25vw;
    background-color: black;
    z-index: 999;
    margin-top: 15vw;
    position: absolute;
    left: 10%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2vw;
}

.panel3{
    color: white;
    font-family: brookline;
    font-size: 5vw;
}

.panel4{
    margin-top: 4%;
    margin-bottom: 6%;
    color:white;
    font-family: neoneon;
    font-size: 3vw;
}

.shopnow{
    margin-top: 3%;
    width: 15vw;
    height: 3vw;
    background-color: lightblue;
    color: white;
    font-size: 2vw;
    cursor: pointer;
}

.img3{
    display: flex;
    padding-top: 10vw;
    margin-left: 25vw;
    width: 75vw;
    height: 50vw;
    position: absolute;
}

.img4{
    align-items: right;
    margin-top: 12vw;
    width: 100vw;
    position: absolute;
    z-index: 999;
}

.body7{
    background-color: black;
    width: 100%;
    height: 83vw;
    cursor: pointer;
}

.center {
    display: block;
    font-family: neoneon;
    color: white;
    text-align: center;
    font-size: 15vw;
    margin-bottom: 2%;
}

.img5{
    margin-top: 2%;
    position: absolute;
    width: 100%;
    height: 45vw;
}

.img2{
    position: absolute;
    height: 40vw;
    width: 25vw;
    margin-top: 5%;
    margin-bottom: 8%;
    margin-left: 10%;
}

.img22{
    position: absolute;
    height: 40vw;
    width: 25vw;
    margin-top: 5%;
    margin-bottom: 8%;
    margin-left: 40%;
}

.img23{
    position: absolute;
    height: 40vw;
    width: 25vw;
    margin-top: 5%;
    margin-bottom: 8%;
    margin-left: 70%;
}

.panel1{
    margin-top: 46%;
    color: white;
    display: flex;
    font-family: brookline;
    background-color: black;
}

.cartimg{
    width: 10%;
    height: 9vw;
    margin-left: 13vw;
    margin-top: 16vw;
    position: absolute;
}
.tulisan1{
    margin: 0;
    font-size: 4vw;
    padding:0;
}

.search-container{
    font-size: 2vw;
    width: 30vw;
    height: 4vw;
    align-items: center;
    margin-left: 2%;
    background-color: lightblue;
    font-family: brookline;
    padding: top 1%; ;
}

.button1 {
    float: right;
    padding: 1vw;
    margin-right: 1vw;
    background: #bebadd;
    font-size: 1vw;
    border: none;
    cursor: pointer;
    float:right;
    margin-left: 1vw;
    height: 4vw;
}
.gambar2{
    display: flex;
    width: 100vw;
    height: 45vw;
}

.footer{
    justify-content: space-evenly;
    flex-wrap: wrap;
    display: block;
    text-align: center;
    background-color: black;
    height: 30vw;
}
.footertext1{
    margin-top: 7%;
    color: white;
    font-family: brookline;
    font-size: 2vw;
}
.footerimg1{
    width: 15%;
    padding: 2%;
}

.active {
    background-color: #717171;
}


  
@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
  